# mall_server

./: pom.xml
src/main/java/com/william/mall_server/: MallServerApplication.java  Swagger2.java
src/main/java/com/william/mall_server/aspect/: WebLogAspect.java
src/main/java/com/william/mall_server/config/: AsyncTaskConfig.java  DataSourceConfig.java  MyDateConvert.java
src/main/java/com/william/mall_server/controller/: WilliamAddressController.java  WilliamAdvController.java  WilliamCouponController.java  WilliamCustomerCollectController.java  WilliamCustomerController.java  WilliamEvaluateController.java  WilliamFootmarkController.java  WilliamGoodsCategoryController.java  WilliamGoodsController.java  WilliamHomeController.java  WilliamLoginController.java  WilliamNoticController.java  WilliamOrderController.java  WilliamSysServerController.java
src/main/java/com/william/mall_server/mapper/: WilliamBrowsingHistoryMapper.java  WilliamCouponCustomerMapper.java  WilliamCouponLogsMapper.java  WilliamCouponMapper.java  WilliamCustomerCollectMapper.java  WilliamCustomerLocationMapper.java  WilliamCustomerMapper.java  WilliamEvaluateMapper.java  WilliamGoodsAttributeMapper.java  WilliamGoodsCategoryMapper.java  WilliamGoodsMapper.java  WilliamOrderGoodsMapper.java  WilliamOrderMapper.java  WilliamPictureMapper.java  WilliamSysNoticeMapper.java  WilliamSysStaticMapper.java
src/main/java/com/william/mall_server/redis/: RedisService.java
src/main/java/com/william/mall_server/service/: WilliamAddressService.java  WilliamAdvService.java  WilliamCouponService.java  WilliamCustomerCollectService.java  WilliamCustomerService.java  WilliamEvaluateService.java  WilliamFootmarkService.java  WilliamGoodsCategoryService.java  WilliamGoodsService.java  WilliamHomeService.java  WilliamLoginService.java  WilliamNoticService.java  WilliamOrderService.java  WilliamSysServerService.java
src/main/java/com/william/mall_server/service/serviceImpl/: WilliamAddressServiceImpl.java  WilliamAdvServiceImpl.java  WilliamCouponServiceImpl.java  WilliamCustomerCollectServiceImpl.java  WilliamCustomerServiceImpl.java  WilliamEvaluateServiceImpl.java  WilliamFootmarkServiceImpl.java  WilliamGoodsCategoryServiceImpl.java  WilliamGoodsServiceImpl.java  WilliamHomeServiceImpl.java  WilliamLoginServiceImpl.java  WilliamNoticServiceImpl.java  WilliamOrderServiceImpl.java  WilliamSysServerServiceImpl.java
src/main/java/com/william/mall_server/token/: TokenProccessor.java  TokenTools.java
src/main/java/com/william/mall_server/weblog/: WebLogAspect.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/sql/: WilliamBrowsingHistoryMapper.xml  WilliamCouponCustomerMapper.xml  WilliamCouponLogsMapper.xml  WilliamCouponMapper.xml  WilliamCustomerCollectMapper.xml  WilliamCustomerLocationMapper.xml  WilliamCustomerMapper.xml  WilliamEvaluateMapper.xml  WilliamGoodsAttributeMapper.xml  WilliamGoodsCategoryMapper.xml  WilliamGoodsMapper.xml  WilliamOrderGoodsMapper.xml  WilliamOrderMapper.xml  WilliamPictureMapper.xml  WilliamSysNoticeMapper.xml  WilliamSysStaticMapper.xml
src/main/resources/table/: tables.txt  业务逻辑
src/test/java/com/william/mall_server/: CodeGenerator.java  ImgMnService.java  MallServerApplicationTests.java  SpiderTest.java
