#服务端口
server.port=8083

#时间戳统一转换
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

logging.level.root=info
#mybatis
mybatis-plus.mapper-locations: classpath:/sql/*Mapper.xml
mybatis-plus.global-config.banner=false

#配置数据源
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://117.50.22.58:3306/william_base?useUnicode=true&characterEncoding=UTF-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=xinchuang

# Redis 配置
# Redis数据库索引（默认为0）
spring.redis.database=13
# Redis服务器地址
spring.redis.host=117.50.22.58
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=xinchuang
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=10000

#添加到注册
spring.application.name=mall-server
eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://192.168.0.150:8183/eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:8183/eureka
spring.cloud.inetutils.preferred-networks=172.168

#租户分类
tenant_category_pid=15


